{
  "name": "zod-nest",
  "version": "3.2.0",
  "description": "Modern Zod v4-only NestJS + OpenAPI 3.1 integration. Successor to nestjs-zod.",
  "license": "MIT",
  "author": "Rodrigo Azevedo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigowbazevedo/zod-nest.git"
  },
  "bugs": {
    "url": "https://github.com/rodrigowbazevedo/zod-nest/issues"
  },
  "homepage": "https://github.com/rodrigowbazevedo/zod-nest#readme",
  "keywords": [
    "nestjs",
    "zod",
    "openapi",
    "swagger",
    "validation",
    "dto",
    "typescript"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./helpers": {
      "import": {
        "types": "./dist/helpers/index.d.mts",
        "default": "./dist/helpers/index.mjs"
      },
      "require": {
        "types": "./dist/helpers/index.d.ts",
        "default": "./dist/helpers/index.js"
      }
    },
    "./express": {
      "import": {
        "types": "./dist/express/index.d.mts",
        "default": "./dist/express/index.mjs"
      },
      "require": {
        "types": "./dist/express/index.d.ts",
        "default": "./dist/express/index.js"
      }
    },
    "./fastify": {
      "import": {
        "types": "./dist/fastify/index.d.mts",
        "default": "./dist/fastify/index.mjs"
      },
      "require": {
        "types": "./dist/fastify/index.d.ts",
        "default": "./dist/fastify/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "prepare": "husky",
    "release": "semantic-release",
    "pack:smoke": "node scripts/pack-smoke.mjs"
  },
  "peerDependencies": {
    "@nestjs/common": ">=11.0.1 <13.0.0",
    "@nestjs/core": ">=11.0.1 <13.0.0",
    "@nestjs/swagger": ">=11.0.0 <13.0.0",
    "reflect-metadata": ">=0.2.0 <0.3.0",
    "rxjs": ">=7.6.0 <8.0.0",
    "zod": ">=4.4.0 <5.0.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/testing": "^11.1.21",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@swc/core": "^1.16.1",
    "@types/multer": "2.2.0",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "@types/swagger2openapi": "^7.0.4",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unicorn": "^74.0.0",
    "expect-type": "^1.4.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "semantic-release": "^25.0.9",
    "supertest": "^7.2.2",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.11",
    "zod": "^4.5.4"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "fast-json-stable-stringify": "^2.1.0"
  },
  "overrides": {
    "@commitlint/read": "21.0.1"
  }
}
